2022-07-10T10:36:01.182672+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.10/site-packages/gunicorn/workers/base.py", line 134, in init_process
2022-07-10T10:36:01.182673+00:00 app[web.1]: self.load_wsgi()
2022-07-10T10:36:01.182673+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.10/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
2022-07-10T10:36:01.182673+00:00 app[web.1]: self.wsgi = self.app.wsgi()
2022-07-10T10:36:01.182673+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.10/site-packages/gunicorn/app/base.py", line 67, in wsgi
2022-07-10T10:36:01.182673+00:00 app[web.1]: self.callable = self.load()
2022-07-10T10:36:01.182674+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
2022-07-10T10:36:01.182674+00:00 app[web.1]: return self.load_wsgiapp()
2022-07-10T10:36:01.182674+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
2022-07-10T10:36:01.182674+00:00 app[web.1]: return util.import_app(self.app_uri)
2022-07-10T10:36:01.182674+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.10/site-packages/gunicorn/util.py", line 359, in import_app
2022-07-10T10:36:01.182675+00:00 app[web.1]: mod = importlib.import_module(module)
2022-07-10T10:36:01.182675+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.10/importlib/__init__.py", line 126, in import_module
2022-07-10T10:36:01.182676+00:00 app[web.1]: return _bootstrap._gcd_import(name[level:], package, level)
2022-07-10T10:36:01.182676+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
2022-07-10T10:36:01.182676+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
2022-07-10T10:36:01.182676+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
2022-07-10T10:36:01.182677+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
2022-07-10T10:36:01.182677+00:00 app[web.1]: File "<frozen importlib._bootstrap_external>", line 883, in exec_module
2022-07-10T10:36:01.182677+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2022-07-10T10:36:01.182677+00:00 app[web.1]: File "/app/app.py", line 37, in <module>
2022-07-10T10:36:01.182677+00:00 app[web.1]: os.makedirs('./temp')
2022-07-10T10:36:01.182678+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.10/os.py", line 225, in makedirs
2022-07-10T10:36:01.182678+00:00 app[web.1]: mkdir(name, mode)
2022-07-10T10:36:01.182678+00:00 app[web.1]: FileExistsError: [Errno 17] File exists: './temp'
2022-07-10T10:36:01.182833+00:00 app[web.1]: [2022-07-10 10:36:01 +0000] [10] [INFO] Worker exiting (pid: 10)
2022-07-10T10:36:01.279387+00:00 heroku[router]: at=info method=GET path="/" host=kaizen-quizbank.herokuapp.com request_id=4266c858-b4d9-4698-bbd9-ae928d551dc6 fwd="112.210.225.106" dyno=web.1 connect=0ms service=6ms status=200 bytes=798 protocol=http
2022-07-10T10:36:01.281561+00:00 app[web.1]: 10.1.31.179 - - [10/Jul/2022:10:36:01 +0000] "GET / HTTP/1.1" 200 644 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
2022-07-10T10:36:01.391719+00:00 app[web.1]: [2022-07-10 10:36:01 +0000] [9] [INFO] Worker exiting (pid: 9)
2022-07-10T10:36:01.592124+00:00 app[web.1]: [2022-07-10 10:36:01 +0000] [4] [INFO] Shutting down: Master
2022-07-10T10:36:01.592160+00:00 app[web.1]: [2022-07-10 10:36:01 +0000] [4] [INFO] Reason: Worker failed to boot.
2022-07-10T10:36:01.738183+00:00 heroku[web.1]: Process exited with status 3
2022-07-10T10:36:01.801743+00:00 heroku[web.1]: State changed from up to crashed
2022-07-10T10:36:01.806686+00:00 heroku[web.1]: State changed from crashed to starting
2022-07-10T10:36:16.056817+00:00 heroku[web.1]: Starting process with command `gunicorn app:app --access-logfile - --error-logfile -`
2022-07-10T10:36:16.980180+00:00 app[web.1]: [2022-07-10 10:36:16 +0000] [4] [INFO] Starting gunicorn 20.1.0
2022-07-10T10:36:16.980483+00:00 app[web.1]: [2022-07-10 10:36:16 +0000] [4] [INFO] Listening at: http://0.0.0.0:3480 (4)
2022-07-10T10:36:16.980525+00:00 app[web.1]: [2022-07-10 10:36:16 +0000] [4] [INFO] Using worker: sync
2022-07-10T10:36:16.984453+00:00 app[web.1]: [2022-07-10 10:36:16 +0000] [9] [INFO] Booting worker with pid: 9
2022-07-10T10:36:16.985709+00:00 app[web.1]: [2022-07-10 10:36:16 +0000] [10] [INFO] Booting worker with pid: 10
2022-07-10T10:36:17.736992+00:00 heroku[web.1]: State changed from starting to up
2022-07-10T10:36:17.970802+00:00 app[web.1]: routes.api
2022-07-10T10:36:18.035666+00:00 app[web.1]: routes.api
2022-07-10T10:36:19.557573+00:00 heroku[router]: at=info method=GET path="/static/css/main.6c8a3a7f.css" host=kaizen-quizbank.herokuapp.com request_id=a9dc9283-3045-405b-a28c-c3b927cd01e5 fwd="112.210.225.106" dyno=web.1 connect=0ms service=4ms status=200 bytes=21579 protocol=http
2022-07-10T10:36:19.560014+00:00 app[web.1]: 10.1.41.65 - - [10/Jul/2022:10:36:19 +0000] "GET /static/css/main.6c8a3a7f.css HTTP/1.1" 200 0 "http://kaizen-quizbank.herokuapp.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
2022-07-10T10:36:19.561050+00:00 app[web.1]: 10.1.31.179 - - [10/Jul/2022:10:36:19 +0000] "GET /static/js/main.0aacc7d9.js HTTP/1.1" 200 0 "http://kaizen-quizbank.herokuapp.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
2022-07-10T10:36:19.564277+00:00 heroku[router]: at=info method=GET path="/static/js/main.0aacc7d9.js" host=kaizen-quizbank.herokuapp.com request_id=13c692ad-8b4e-4051-9b12-02f1d1a0d78d fwd="112.210.225.106" dyno=web.1 connect=0ms service=10ms status=200 bytes=640836 protocol=http
2022-07-10T10:36:31.254356+00:00 heroku[router]: at=info method=GET path="/api/v1/users/current" host=kaizen-quizbank.herokuapp.com request_id=18e173a2-c858-48ec-85c2-6b4d3a6c69fd fwd="112.210.225.106" dyno=web.1 connect=0ms service=1ms status=401 bytes=183 protocol=http
2022-07-10T10:36:31.256466+00:00 app[web.1]: 10.1.31.179 - - [10/Jul/2022:10:36:31 +0000] "GET /api/v1/users/current HTTP/1.1" 401 28 "http://kaizen-quizbank.herokuapp.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
2022-07-10T10:36:31.257172+00:00 app[web.1]: Looking for favicon.ico
2022-07-10T10:36:31.257966+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=kaizen-quizbank.herokuapp.com request_id=347b8aff-7f4b-44fa-9cf2-47def73449c7 fwd="112.210.225.106" dyno=web.1 connect=0ms service=4ms status=200 bytes=4147 protocol=http
2022-07-10T10:36:31.258000+00:00 app[web.1]: 10.1.41.65 - - [10/Jul/2022:10:36:31 +0000] "GET /favicon.ico HTTP/1.1" 200 0 "http://kaizen-quizbank.herokuapp.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
2022-07-10T10:36:31.528745+00:00 heroku[router]: at=info method=GET path="/login.png" host=kaizen-quizbank.herokuapp.com request_id=d250c980-fd1a-4337-84a1-ff0a20c93dcb fwd="112.210.225.106" dyno=web.1 connect=0ms service=3ms status=200 bytes=82187 protocol=http
2022-07-10T10:36:31.529568+00:00 app[web.1]: Looking for login.png
2022-07-10T10:36:31.530471+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=kaizen-quizbank.herokuapp.com request_id=9e5ab5a0-776c-4798-a918-bedf74b6faf9 fwd="112.210.225.106" dyno=web.1 connect=0ms service=2ms status=304 bytes=179 protocol=http
2022-07-10T10:36:31.530479+00:00 app[web.1]: 10.1.41.65 - - [10/Jul/2022:10:36:31 +0000] "GET /login.png HTTP/1.1" 200 0 "http://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
2022-07-10T10:36:31.531632+00:00 app[web.1]: Looking for favicon.ico
2022-07-10T10:36:31.532497+00:00 app[web.1]: 10.1.31.179 - - [10/Jul/2022:10:36:31 +0000] "GET /favicon.ico HTTP/1.1" 304 0 "http://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
2022-07-10T10:36:40.422021+00:00 heroku[router]: at=info method=GET path="/static/media/open-sans-latin-400-normal.a2d02404d087c7c068d4.woff2" host=kaizen-quizbank.herokuapp.com request_id=1e440eab-0287-4547-95bc-78656d1ddeb5 fwd="112.210.225.106" dyno=web.1 connect=0ms service=2ms status=200 bytes=16998 protocol=http
2022-07-10T10:36:40.424653+00:00 app[web.1]: 10.1.41.65 - - [10/Jul/2022:10:36:40 +0000] "GET /static/media/open-sans-latin-400-normal.a2d02404d087c7c068d4.woff2 HTTP/1.1" 200 0 "http://kaizen-quizbank.herokuapp.com/static/css/main.6c8a3a7f.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
2022-07-10T10:37:01.796200+00:00 heroku[router]: at=info method=POST path="/api/v1/users/login" host=kaizen-quizbank.herokuapp.com request_id=43ae58ea-c176-4079-a382-473c8d352890 fwd="112.210.225.106" dyno=web.1 connect=0ms service=1619ms status=400 bytes=193 protocol=http
2022-07-10T10:37:01.799012+00:00 app[web.1]: 10.1.41.65 - - [10/Jul/2022:10:37:01 +0000] "POST /api/v1/users/login HTTP/1.1" 400 39 "http://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
2022-07-10T10:37:07.993503+00:00 heroku[router]: at=info method=POST path="/api/v1/users/login" host=kaizen-quizbank.herokuapp.com request_id=58a31e5a-5160-4d79-9bd9-9efc26259307 fwd="112.210.225.106" dyno=web.1 connect=0ms service=207ms status=400 bytes=193 protocol=http
2022-07-10T10:37:07.996566+00:00 app[web.1]: 10.1.41.65 - - [10/Jul/2022:10:37:07 +0000] "POST /api/v1/users/login HTTP/1.1" 400 39 "http://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
2022-07-10T10:37:13.767206+00:00 heroku[router]: at=info method=POST path="/api/v1/users/login" host=kaizen-quizbank.herokuapp.com request_id=ae7793f3-b36d-4911-85c2-cfec31cc1869 fwd="112.210.225.106" dyno=web.1 connect=0ms service=429ms status=400 bytes=193 protocol=http
2022-07-10T10:37:13.770311+00:00 app[web.1]: 10.1.41.65 - - [10/Jul/2022:10:37:13 +0000] "POST /api/v1/users/login HTTP/1.1" 400 39 "http://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
2022-07-10T10:37:20.132003+00:00 heroku[router]: at=info method=POST path="/api/v1/users/login" host=kaizen-quizbank.herokuapp.com request_id=23ff1785-69c2-4a65-a3cc-98fe4dd92e95 fwd="112.210.225.106" dyno=web.1 connect=0ms service=8ms status=400 bytes=193 protocol=http
2022-07-10T10:37:20.134992+00:00 app[web.1]: 10.1.41.65 - - [10/Jul/2022:10:37:20 +0000] "POST /api/v1/users/login HTTP/1.1" 400 39 "http://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
2022-07-10T10:37:32.369270+00:00 heroku[router]: at=info method=POST path="/api/v1/users/login" host=kaizen-quizbank.herokuapp.com request_id=b54de3df-50d2-48c0-973c-246ede35323a fwd="112.210.225.106" dyno=web.1 connect=0ms service=7ms status=400 bytes=193 protocol=http
2022-07-10T10:37:32.372362+00:00 app[web.1]: 10.1.41.65 - - [10/Jul/2022:10:37:32 +0000] "POST /api/v1/users/login HTTP/1.1" 400 39 "http://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
2022-07-10T11:10:56.563147+00:00 heroku[web.1]: Idling
2022-07-10T11:10:56.565474+00:00 heroku[web.1]: State changed from up to down
2022-07-10T11:10:57.479051+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2022-07-10T11:10:57.523140+00:00 app[web.1]: [2022-07-10 11:10:57 +0000] [4] [INFO] Handling signal: term
2022-07-10T11:10:57.524443+00:00 app[web.1]: [2022-07-10 11:10:57 +0000] [10] [INFO] Worker exiting (pid: 10)
2022-07-10T11:10:57.539925+00:00 app[web.1]: [2022-07-10 11:10:57 +0000] [9] [INFO] Worker exiting (pid: 9)
2022-07-10T11:10:57.924040+00:00 app[web.1]: [2022-07-10 11:10:57 +0000] [4] [INFO] Shutting down: Master
2022-07-10T11:10:58.075201+00:00 heroku[web.1]: Process exited with status 0
2022-07-10T18:01:50.330294+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=kaizen-quizbank.herokuapp.com request_id=5f946ad9-d46a-41f9-9328-35c908eadfbc fwd="155.137.110.9" dyno= connect= service= status=503 bytes= protocol=https
2022-07-10T18:01:51.145745+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=kaizen-quizbank.herokuapp.com request_id=7369516e-b7fc-41ad-94ef-dd71e200db5f fwd="155.137.110.9" dyno= connect= service= status=503 bytes= protocol=https
2022-07-10T18:02:02.689787+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=kaizen-quizbank.herokuapp.com request_id=fcc18217-fa7e-4e9e-a38a-799cd8682dd3 fwd="155.137.110.9" dyno= connect= service= status=503 bytes= protocol=https
2022-07-10T18:02:03.156609+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=kaizen-quizbank.herokuapp.com request_id=c6535fc9-8bec-4b7c-afc0-2c98268a3e24 fwd="155.137.110.9" dyno= connect= service= status=503 bytes= protocol=https
2022-07-10T18:02:09.469191+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=kaizen-quizbank.herokuapp.com request_id=f3136a3b-ba1c-44ad-9b08-2e483248f60c fwd="155.137.110.9" dyno= connect= service= status=503 bytes= protocol=https
2022-07-10T18:02:09.843730+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=kaizen-quizbank.herokuapp.com request_id=de11f628-aa77-4740-a8cc-8c80aceeb1f7 fwd="155.137.110.9" dyno= connect= service= status=503 bytes= protocol=https
2022-07-10T18:02:17.476354+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=kaizen-quizbank.herokuapp.com request_id=86efc9c4-fd1a-44a3-b51f-8f2ee8f424cf fwd="155.137.110.9" dyno= connect= service= status=503 bytes= protocol=https
2022-07-10T18:02:18.000524+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=kaizen-quizbank.herokuapp.com request_id=01064d8d-52ed-4aa9-866d-782f4f2a8cbe fwd="155.137.110.9" dyno= connect= service= status=503 bytes= protocol=https
2022-07-11T03:57:00.217639+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=kaizen-quizbank.herokuapp.com request_id=3e296323-0e41-41fb-abbc-567e38171476 fwd="175.176.19.44" dyno= connect= service= status=503 bytes= protocol=https
2022-07-11T03:57:01.214544+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=kaizen-quizbank.herokuapp.com request_id=59f17ae1-e5b4-4410-8051-ef3ff38e8aff fwd="175.176.19.44" dyno= connect= service= status=503 bytes= protocol=https
2022-07-11T03:57:07.457225+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=kaizen-quizbank.herokuapp.com request_id=bc1fb451-c5cc-4e35-8d01-5b8ccbfbc7ec fwd="175.176.19.44" dyno= connect= service= status=503 bytes= protocol=https
2022-07-11T03:57:07.974734+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=kaizen-quizbank.herokuapp.com request_id=721580b5-86cd-4b7d-b758-8e2ca0eb601e fwd="175.176.19.44" dyno= connect= service= status=503 bytes= protocol=https
2022-07-11T03:57:37.196951+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=kaizen-quizbank.herokuapp.com request_id=46f884d5-01df-4f7f-93a5-341bdfb627d4 fwd="155.137.111.113" dyno= connect= service= status=503 bytes= protocol=https
2022-07-11T03:57:38.318322+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=kaizen-quizbank.herokuapp.com request_id=2c4c7fbe-723b-4702-8a05-a42d900a5d3b fwd="155.137.111.113" dyno= connect= service= status=503 bytes= protocol=https
2022-07-11T03:57:43.837189+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=kaizen-quizbank.herokuapp.com request_id=53e92670-858d-4aca-8863-0b6773aae8b1 fwd="175.176.19.44" dyno= connect= service= status=503 bytes= protocol=https
2022-07-11T03:57:44.222054+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=kaizen-quizbank.herokuapp.com request_id=420c0c4e-4d71-45b9-bb5c-b9299aec4f79 fwd="175.176.19.44" dyno= connect= service= status=503 bytes= protocol=https
2022-07-11T04:04:56.712983+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=kaizen-quizbank.herokuapp.com request_id=502baae3-e9dd-43b2-bdc4-411fa9972fb6 fwd="112.202.188.228" dyno= connect= service= status=503 bytes= protocol=https
2022-07-11T04:04:57.592696+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=kaizen-quizbank.herokuapp.com request_id=598879d9-010c-4a29-b223-f2fc9719d333 fwd="112.202.188.228" dyno= connect= service= status=503 bytes= protocol=https
2022-07-11T04:05:07.114767+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=kaizen-quizbank.herokuapp.com request_id=5e76bfb7-c3f0-4571-8e7b-ebc54405f7b3 fwd="112.202.188.228" dyno= connect= service= status=503 bytes= protocol=https
2022-07-11T04:05:07.961374+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=kaizen-quizbank.herokuapp.com request_id=2bfa83c4-a6ff-4b87-86b0-86f4a2214d98 fwd="112.202.188.228" dyno= connect= service= status=503 bytes= protocol=https
2022-07-11T04:15:54.768603+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=kaizen-quizbank.herokuapp.com request_id=339aba72-2a95-4f69-96cb-53e8096c51a7 fwd="112.210.225.106" dyno= connect= service= status=503 bytes= protocol=http
2022-07-11T07:15:08.185176+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=kaizen-quizbank.herokuapp.com request_id=6a8d7bd9-ecee-4b0c-8750-ae07d1376c3b fwd="112.210.225.106" dyno= connect= service= status=503 bytes= protocol=http
2022-07-11T07:30:35.574387+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/login" host=kaizen-quizbank.herokuapp.com request_id=6ad97ab6-1480-458f-8bfc-0e6e337598d0 fwd="112.210.225.106" dyno= connect= service= status=503 bytes= protocol=https
2022-07-11T07:30:36.097034+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/login" host=kaizen-quizbank.herokuapp.com request_id=0741e8e3-a75a-4895-b241-249128717b11 fwd="112.210.225.106" dyno= connect= service= status=503 bytes= protocol=https
2022-07-11T07:34:38.887622+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/login" host=kaizen-quizbank.herokuapp.com request_id=441ad328-571a-4163-b177-f3c4b3aa3437 fwd="112.210.225.106" dyno= connect= service= status=503 bytes= protocol=https
2022-07-11T07:34:39.274989+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=kaizen-quizbank.herokuapp.com request_id=0518be46-240a-41fa-bc42-b33f1c1f3020 fwd="112.210.225.106" dyno= connect= service= status=503 bytes= protocol=https
2022-07-11T07:54:52.514773+00:00 heroku[web.1]: State changed from down to starting
2022-07-11T07:55:09.821262+00:00 heroku[web.1]: Starting process with command `gunicorn app:app --access-logfile - --error-logfile -`
2022-07-11T07:55:10.710042+00:00 app[web.1]: [2022-07-11 07:55:10 +0000] [4] [INFO] Starting gunicorn 20.1.0
2022-07-11T07:55:10.710454+00:00 app[web.1]: [2022-07-11 07:55:10 +0000] [4] [INFO] Listening at: http://0.0.0.0:4187 (4)
2022-07-11T07:55:10.710511+00:00 app[web.1]: [2022-07-11 07:55:10 +0000] [4] [INFO] Using worker: sync
2022-07-11T07:55:10.714954+00:00 app[web.1]: [2022-07-11 07:55:10 +0000] [9] [INFO] Booting worker with pid: 9
2022-07-11T07:55:10.811197+00:00 app[web.1]: [2022-07-11 07:55:10 +0000] [10] [INFO] Booting worker with pid: 10
2022-07-11T07:55:11.409791+00:00 heroku[web.1]: State changed from starting to up
2022-07-11T07:55:11.550872+00:00 app[web.1]: routes.api
2022-07-11T07:55:11.610397+00:00 app[web.1]: routes.api
2022-07-11T07:55:11.773328+00:00 app[web.1]: 10.1.19.47 - - [11/Jul/2022:07:55:11 +0000] "GET /login HTTP/1.1" 200 644 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
2022-07-11T07:55:11.774561+00:00 heroku[router]: at=info method=GET path="/login" host=kaizen-quizbank.herokuapp.com request_id=3af14dc9-f06b-46d6-8f15-cc442c5dd124 fwd="112.210.225.106" dyno=web.1 connect=0ms service=4ms status=200 bytes=798 protocol=https
2022-07-11T07:55:12.489067+00:00 heroku[router]: at=info method=GET path="/login" host=kaizen-quizbank.herokuapp.com request_id=ea158613-f49e-4b50-9d3d-e74298558b69 fwd="112.210.225.106" dyno=web.1 connect=0ms service=4ms status=200 bytes=798 protocol=https
2022-07-11T07:55:12.762569+00:00 heroku[router]: at=info method=GET path="/static/js/main.0aacc7d9.js" host=kaizen-quizbank.herokuapp.com request_id=7e8005c4-59e5-47b8-86a8-643decc9c302 fwd="112.210.225.106" dyno=web.1 connect=0ms service=9ms status=200 bytes=640836 protocol=https
2022-07-11T07:55:12.634293+00:00 app[web.1]: 10.1.60.45 - - [11/Jul/2022:07:55:12 +0000] "GET /static/js/main.0aacc7d9.js HTTP/1.1" 200 0 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
2022-07-11T07:55:12.363825+00:00 app[web.1]: 10.1.60.45 - - [11/Jul/2022:07:55:12 +0000] "GET /login HTTP/1.1" 200 644 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
2022-07-11T07:55:13.046096+00:00 heroku[router]: at=info method=GET path="/static/css/main.6c8a3a7f.css" host=kaizen-quizbank.herokuapp.com request_id=be0f0f89-f4dd-4e7a-a307-168c8a80f037 fwd="112.210.225.106" dyno=web.1 connect=0ms service=4ms status=200 bytes=21579 protocol=https
2022-07-11T07:55:13.056313+00:00 app[web.1]: 10.1.58.91 - - [11/Jul/2022:07:55:13 +0000] "GET /static/css/main.6c8a3a7f.css HTTP/1.1" 200 0 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
2022-07-11T07:55:21.410884+00:00 heroku[router]: at=info method=GET path="/login.png" host=kaizen-quizbank.herokuapp.com request_id=4289fbe9-3ec6-4536-a97e-7aad04e4f1bc fwd="112.210.225.106" dyno=web.1 connect=0ms service=2ms status=200 bytes=82187 protocol=https
2022-07-11T07:55:21.595852+00:00 heroku[router]: at=info method=GET path="/static/media/open-sans-latin-400-normal.a2d02404d087c7c068d4.woff2" host=kaizen-quizbank.herokuapp.com request_id=6d1a16c4-418c-46ca-b0ee-d59aa091dd6c fwd="112.210.225.106" dyno=web.1 connect=0ms service=2ms status=200 bytes=16998 protocol=https
2022-07-11T07:55:21.606477+00:00 app[web.1]: 10.1.58.91 - - [11/Jul/2022:07:55:21 +0000] "GET /static/media/open-sans-latin-400-normal.a2d02404d087c7c068d4.woff2 HTTP/1.1" 200 0 "https://kaizen-quizbank.herokuapp.com/static/css/main.6c8a3a7f.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
2022-07-11T07:55:21.283865+00:00 app[web.1]: Looking for login.png
2022-07-11T07:55:21.284739+00:00 app[web.1]: 10.1.60.45 - - [11/Jul/2022:07:55:21 +0000] "GET /login.png HTTP/1.1" 200 0 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
2022-07-11T07:55:23.223700+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=kaizen-quizbank.herokuapp.com request_id=f2ddd915-b012-47e7-a9db-a45fc6c7dbcc fwd="112.210.225.106" dyno=web.1 connect=0ms service=1ms status=200 bytes=4147 protocol=https
2022-07-11T07:55:23.097017+00:00 app[web.1]: Looking for favicon.ico
2022-07-11T07:55:23.097948+00:00 app[web.1]: 10.1.60.45 - - [11/Jul/2022:07:55:23 +0000] "GET /favicon.ico HTTP/1.1" 200 0 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
2022-07-11T07:55:23.737260+00:00 heroku[router]: at=info method=GET path="/manifest.json" host=kaizen-quizbank.herokuapp.com request_id=f3b0db40-cbaf-49aa-91dc-2cded0b1b122 fwd="112.210.225.106" dyno=web.1 connect=0ms service=1ms status=200 bytes=762 protocol=https
2022-07-11T07:55:23.731800+00:00 app[web.1]: Looking for manifest.json
2022-07-11T07:55:23.732682+00:00 app[web.1]: 10.1.33.7 - - [11/Jul/2022:07:55:23 +0000] "GET /manifest.json HTTP/1.1" 200 0 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
2022-07-11T07:55:23.956812+00:00 app[web.1]: 10.1.60.45 - - [11/Jul/2022:07:55:23 +0000] "GET /logo192.png HTTP/1.1" 200 644 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
2022-07-11T07:55:24.082603+00:00 heroku[router]: at=info method=GET path="/logo192.png" host=kaizen-quizbank.herokuapp.com request_id=252a6772-9324-4b01-8509-aa361fbc394b fwd="112.210.225.106" dyno=web.1 connect=0ms service=1ms status=200 bytes=798 protocol=https
2022-07-11T08:02:33.849141+00:00 heroku[router]: at=info method=GET path="/login" host=kaizen-quizbank.herokuapp.com request_id=a2338125-dae0-41bd-b310-430abcc75d27 fwd="112.202.188.228" dyno=web.1 connect=0ms service=2ms status=200 bytes=798 protocol=https
2022-07-11T08:02:33.846450+00:00 app[web.1]: 10.1.25.233 - - [11/Jul/2022:08:02:33 +0000] "GET /login HTTP/1.1" 200 644 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:34.115752+00:00 heroku[router]: at=info method=GET path="/static/css/main.6c8a3a7f.css" host=kaizen-quizbank.herokuapp.com request_id=d9d88ce9-3179-40f0-a892-82e3166fc15b fwd="112.202.188.228" dyno=web.1 connect=0ms service=2ms status=200 bytes=21579 protocol=https
2022-07-11T08:02:34.122609+00:00 app[web.1]: 10.1.25.233 - - [11/Jul/2022:08:02:34 +0000] "GET /static/js/main.0aacc7d9.js HTTP/1.1" 200 0 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:34.123481+00:00 app[web.1]: 10.1.60.243 - - [11/Jul/2022:08:02:34 +0000] "GET /static/css/main.6c8a3a7f.css HTTP/1.1" 200 0 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:34.130395+00:00 heroku[router]: at=info method=GET path="/static/js/main.0aacc7d9.js" host=kaizen-quizbank.herokuapp.com request_id=14b4eea6-6403-42b9-b106-667fa65297b4 fwd="112.202.188.228" dyno=web.1 connect=0ms service=8ms status=200 bytes=640836 protocol=https
2022-07-11T08:02:35.636351+00:00 heroku[router]: at=info method=GET path="/login.png" host=kaizen-quizbank.herokuapp.com request_id=18d89960-c83b-4f44-8f72-bd03e0c40c4d fwd="112.202.188.228" dyno=web.1 connect=0ms service=3ms status=200 bytes=82187 protocol=https
2022-07-11T08:02:35.631321+00:00 app[web.1]: Looking for login.png
2022-07-11T08:02:35.632785+00:00 app[web.1]: 10.1.25.233 - - [11/Jul/2022:08:02:35 +0000] "GET /login.png HTTP/1.1" 200 0 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:35.712042+00:00 app[web.1]: 10.1.60.243 - - [11/Jul/2022:08:02:35 +0000] "GET /static/media/open-sans-latin-400-normal.a2d02404d087c7c068d4.woff2 HTTP/1.1" 200 0 "https://kaizen-quizbank.herokuapp.com/static/css/main.6c8a3a7f.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:35.871724+00:00 app[web.1]: Looking for favicon.ico
2022-07-11T08:02:35.872920+00:00 app[web.1]: 10.1.25.233 - - [11/Jul/2022:08:02:35 +0000] "GET /favicon.ico HTTP/1.1" 200 0 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:35.704401+00:00 heroku[router]: at=info method=GET path="/static/media/open-sans-latin-400-normal.a2d02404d087c7c068d4.woff2" host=kaizen-quizbank.herokuapp.com request_id=8f549cd3-bfdf-4138-b2d3-0974a6f67cd8 fwd="112.202.188.228" dyno=web.1 connect=0ms service=2ms status=200 bytes=16998 protocol=https
2022-07-11T08:02:35.875520+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=kaizen-quizbank.herokuapp.com request_id=b3e3ba62-f5c7-4b1e-9f27-8034888a8c8a fwd="112.202.188.228" dyno=web.1 connect=0ms service=2ms status=200 bytes=4147 protocol=https
2022-07-11T08:02:36.389052+00:00 heroku[router]: at=info method=GET path="/manifest.json" host=kaizen-quizbank.herokuapp.com request_id=e174e905-f308-4a56-86ee-b562a47d1dc4 fwd="112.202.188.228" dyno=web.1 connect=0ms service=1ms status=200 bytes=762 protocol=https
2022-07-11T08:02:36.384383+00:00 app[web.1]: Looking for manifest.json
2022-07-11T08:02:36.385173+00:00 app[web.1]: 10.1.23.153 - - [11/Jul/2022:08:02:36 +0000] "GET /manifest.json HTTP/1.1" 200 0 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:36.622527+00:00 app[web.1]: 10.1.60.243 - - [11/Jul/2022:08:02:36 +0000] "GET /logo192.png HTTP/1.1" 200 644 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:36.614207+00:00 heroku[router]: at=info method=GET path="/logo192.png" host=kaizen-quizbank.herokuapp.com request_id=b57649bc-7d0f-4587-89ef-cf72891f0d3d fwd="112.202.188.228" dyno=web.1 connect=0ms service=1ms status=200 bytes=798 protocol=https
2022-07-11T08:02:43.424501+00:00 heroku[router]: at=info method=GET path="/login" host=kaizen-quizbank.herokuapp.com request_id=b7473ff6-5504-4e54-af67-eaadb99f9919 fwd="112.202.188.228" dyno=web.1 connect=0ms service=1ms status=200 bytes=798 protocol=https
2022-07-11T08:02:43.679081+00:00 heroku[router]: at=info method=GET path="/static/js/main.0aacc7d9.js" host=kaizen-quizbank.herokuapp.com request_id=bc892ff9-f433-428b-a0c5-7edcc73e00a9 fwd="112.202.188.228" dyno=web.1 connect=0ms service=1ms status=304 bytes=184 protocol=https
2022-07-11T08:02:43.432502+00:00 app[web.1]: 10.1.60.243 - - [11/Jul/2022:08:02:43 +0000] "GET /login HTTP/1.1" 200 644 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:43.687261+00:00 app[web.1]: 10.1.60.243 - - [11/Jul/2022:08:02:43 +0000] "GET /static/js/main.0aacc7d9.js HTTP/1.1" 304 0 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:43.695440+00:00 app[web.1]: 10.1.25.233 - - [11/Jul/2022:08:02:43 +0000] "GET /static/css/main.6c8a3a7f.css HTTP/1.1" 304 0 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:43.698091+00:00 heroku[router]: at=info method=GET path="/static/css/main.6c8a3a7f.css" host=kaizen-quizbank.herokuapp.com request_id=896548da-ca82-43d2-b670-335584dfd5fe fwd="112.202.188.228" dyno=web.1 connect=0ms service=2ms status=304 bytes=185 protocol=https
2022-07-11T08:02:43.956044+00:00 app[web.1]: Looking for login.png
2022-07-11T08:02:43.956782+00:00 app[web.1]: 10.1.25.233 - - [11/Jul/2022:08:02:43 +0000] "GET /login.png HTTP/1.1" 304 0 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:44.193333+00:00 app[web.1]: Looking for manifest.json
2022-07-11T08:02:44.194343+00:00 app[web.1]: 10.1.23.153 - - [11/Jul/2022:08:02:44 +0000] "GET /manifest.json HTTP/1.1" 304 0 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:43.959570+00:00 heroku[router]: at=info method=GET path="/login.png" host=kaizen-quizbank.herokuapp.com request_id=bb0a2284-3f14-4918-bcc7-d1e42c85eeb6 fwd="112.202.188.228" dyno=web.1 connect=0ms service=1ms status=304 bytes=177 protocol=https
2022-07-11T08:02:44.199248+00:00 heroku[router]: at=info method=GET path="/manifest.json" host=kaizen-quizbank.herokuapp.com request_id=d2c86f8c-4cd0-41ec-9751-0f38c1f550e5 fwd="112.202.188.228" dyno=web.1 connect=0ms service=3ms status=304 bytes=181 protocol=https
2022-07-11T08:02:44.210891+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=kaizen-quizbank.herokuapp.com request_id=24cf32c3-4797-4942-bf64-c0278c790103 fwd="112.202.188.228" dyno=web.1 connect=0ms service=1ms status=304 bytes=179 protocol=https
2022-07-11T08:02:44.207435+00:00 app[web.1]: Looking for favicon.ico
2022-07-11T08:02:44.208136+00:00 app[web.1]: 10.1.25.233 - - [11/Jul/2022:08:02:44 +0000] "GET /favicon.ico HTTP/1.1" 304 0 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:44.432874+00:00 app[web.1]: 10.1.60.243 - - [11/Jul/2022:08:02:44 +0000] "GET /logo192.png HTTP/1.1" 200 644 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:44.424750+00:00 heroku[router]: at=info method=GET path="/logo192.png" host=kaizen-quizbank.herokuapp.com request_id=edeb60ee-f30c-47c7-85cc-bbf3778417dd fwd="112.202.188.228" dyno=web.1 connect=0ms service=1ms status=200 bytes=798 protocol=https
2022-07-11T08:02:51.101946+00:00 app[web.1]: 10.1.60.243 - - [11/Jul/2022:08:02:51 +0000] "GET / HTTP/1.1" 200 644 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:51.094016+00:00 heroku[router]: at=info method=GET path="/" host=kaizen-quizbank.herokuapp.com request_id=d1404a2b-a12b-4363-993c-8f73e1c9463f fwd="112.202.188.228" dyno=web.1 connect=0ms service=2ms status=200 bytes=798 protocol=https
2022-07-11T08:02:51.357834+00:00 heroku[router]: at=info method=GET path="/static/js/main.0aacc7d9.js" host=kaizen-quizbank.herokuapp.com request_id=a965c53c-deca-4ed9-b4d3-30b5edd6b147 fwd="112.202.188.228" dyno=web.1 connect=0ms service=2ms status=304 bytes=184 protocol=https
2022-07-11T08:02:51.365945+00:00 app[web.1]: 10.1.60.243 - - [11/Jul/2022:08:02:51 +0000] "GET /static/js/main.0aacc7d9.js HTTP/1.1" 304 0 "https://kaizen-quizbank.herokuapp.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:51.371250+00:00 app[web.1]: 10.1.25.233 - - [11/Jul/2022:08:02:51 +0000] "GET /static/css/main.6c8a3a7f.css HTTP/1.1" 304 0 "https://kaizen-quizbank.herokuapp.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:51.646405+00:00 heroku[router]: at=info method=GET path="/manifest.json" host=kaizen-quizbank.herokuapp.com request_id=3bde4044-10d2-4a33-ae31-4bdf1197b713 fwd="112.202.188.228" dyno=web.1 connect=0ms service=1ms status=304 bytes=181 protocol=https
2022-07-11T08:02:51.373978+00:00 heroku[router]: at=info method=GET path="/static/css/main.6c8a3a7f.css" host=kaizen-quizbank.herokuapp.com request_id=3c5a9abb-b0dc-4255-a479-bd4501dd027c fwd="112.202.188.228" dyno=web.1 connect=0ms service=1ms status=304 bytes=185 protocol=https
2022-07-11T08:02:51.640672+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=kaizen-quizbank.herokuapp.com request_id=c2d44856-0a4b-42b6-ae8e-e6f6bcf9a4b1 fwd="112.202.188.228" dyno=web.1 connect=0ms service=1ms status=304 bytes=179 protocol=https
2022-07-11T08:02:51.641892+00:00 app[web.1]: Looking for manifest.json
2022-07-11T08:02:51.642615+00:00 app[web.1]: 10.1.23.153 - - [11/Jul/2022:08:02:51 +0000] "GET /manifest.json HTTP/1.1" 304 0 "https://kaizen-quizbank.herokuapp.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:51.648040+00:00 app[web.1]: Looking for favicon.ico
2022-07-11T08:02:51.648730+00:00 app[web.1]: 10.1.60.243 - - [11/Jul/2022:08:02:51 +0000] "GET /favicon.ico HTTP/1.1" 304 0 "https://kaizen-quizbank.herokuapp.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:51.653059+00:00 app[web.1]: 10.1.25.233 - - [11/Jul/2022:08:02:51 +0000] "GET /api/v1/users/current HTTP/1.1" 401 28 "https://kaizen-quizbank.herokuapp.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:51.877216+00:00 app[web.1]: 10.1.52.234 - - [11/Jul/2022:08:02:51 +0000] "GET /logo192.png HTTP/1.1" 200 644 "https://kaizen-quizbank.herokuapp.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:51.655784+00:00 heroku[router]: at=info method=GET path="/api/v1/users/current" host=kaizen-quizbank.herokuapp.com request_id=c41b0d0c-da74-42ad-b43f-8a24443ccf1f fwd="112.202.188.228" dyno=web.1 connect=0ms service=1ms status=401 bytes=183 protocol=https
2022-07-11T08:02:51.879639+00:00 heroku[router]: at=info method=GET path="/logo192.png" host=kaizen-quizbank.herokuapp.com request_id=dce7574a-0a3f-4a0b-a6f6-5750f093e430 fwd="112.202.188.228" dyno=web.1 connect=0ms service=1ms status=200 bytes=798 protocol=https
2022-07-11T08:02:51.903029+00:00 heroku[router]: at=info method=GET path="/login.png" host=kaizen-quizbank.herokuapp.com request_id=cbbb5f2c-5122-483a-8ecd-7b43879df888 fwd="112.202.188.228" dyno=web.1 connect=0ms service=1ms status=304 bytes=177 protocol=https
2022-07-11T08:02:51.899439+00:00 app[web.1]: Looking for login.png
2022-07-11T08:02:51.900200+00:00 app[web.1]: 10.1.25.233 - - [11/Jul/2022:08:02:51 +0000] "GET /login.png HTTP/1.1" 304 0 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:51.919582+00:00 app[web.1]: Looking for favicon.ico
2022-07-11T08:02:51.920331+00:00 app[web.1]: 10.1.60.243 - - [11/Jul/2022:08:02:51 +0000] "GET /favicon.ico HTTP/1.1" 304 0 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36"
2022-07-11T08:02:51.912341+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=kaizen-quizbank.herokuapp.com request_id=70663198-187f-410a-be31-0ac80242d404 fwd="112.202.188.228" dyno=web.1 connect=0ms service=1ms status=304 bytes=179 protocol=https
2022-07-11T08:04:11.566688+00:00 app[web.1]: 10.1.83.48 - - [11/Jul/2022:08:04:11 +0000] "GET / HTTP/1.1" 200 644 "-" "Mozilla/5.0 (Linux; Android 11; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.93 Mobile Safari/537.36"
2022-07-11T08:04:11.567962+00:00 heroku[router]: at=info method=GET path="/" host=kaizen-quizbank.herokuapp.com request_id=ce3a2ace-e14f-4a28-957f-6c9ae69e9f19 fwd="175.176.21.147" dyno=web.1 connect=0ms service=1ms status=200 bytes=798 protocol=https
2022-07-11T08:04:11.921023+00:00 heroku[router]: at=info method=GET path="/static/js/main.0aacc7d9.js" host=kaizen-quizbank.herokuapp.com request_id=bcf9ac19-4775-4986-950b-2657cd1935e7 fwd="175.176.21.147" dyno=web.1 connect=0ms service=9ms status=200 bytes=640836 protocol=https
2022-07-11T08:04:11.914983+00:00 heroku[router]: at=info method=GET path="/static/css/main.6c8a3a7f.css" host=kaizen-quizbank.herokuapp.com request_id=ba14255e-1808-4db0-9b8a-4b1b2335ca69 fwd="175.176.21.147" dyno=web.1 connect=0ms service=2ms status=200 bytes=21579 protocol=https
2022-07-11T08:04:11.912741+00:00 app[web.1]: 10.1.16.81 - - [11/Jul/2022:08:04:11 +0000] "GET /static/css/main.6c8a3a7f.css HTTP/1.1" 200 0 "https://kaizen-quizbank.herokuapp.com/" "Mozilla/5.0 (Linux; Android 11; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.93 Mobile Safari/537.36"
2022-07-11T08:04:11.913776+00:00 app[web.1]: 10.1.83.48 - - [11/Jul/2022:08:04:11 +0000] "GET /static/js/main.0aacc7d9.js HTTP/1.1" 200 0 "https://kaizen-quizbank.herokuapp.com/" "Mozilla/5.0 (Linux; Android 11; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.93 Mobile Safari/537.36"
2022-07-11T08:04:15.844241+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=kaizen-quizbank.herokuapp.com request_id=8de5862b-dc10-4e84-a7da-49ae647f5d16 fwd="175.176.21.147" dyno=web.1 connect=0ms service=1ms status=200 bytes=4147 protocol=https
2022-07-11T08:04:15.843908+00:00 heroku[router]: at=info method=GET path="/api/v1/users/current" host=kaizen-quizbank.herokuapp.com request_id=e9e2f52a-2701-410b-8c0a-f0e72ad53ba2 fwd="175.176.21.147" dyno=web.1 connect=0ms service=1ms status=401 bytes=183 protocol=https
2022-07-11T08:04:15.841686+00:00 app[web.1]: Looking for favicon.ico
2022-07-11T08:04:15.842549+00:00 app[web.1]: 10.1.16.81 - - [11/Jul/2022:08:04:15 +0000] "GET /favicon.ico HTTP/1.1" 200 0 "https://kaizen-quizbank.herokuapp.com/" "Mozilla/5.0 (Linux; Android 11; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.93 Mobile Safari/537.36"
2022-07-11T08:04:15.842550+00:00 app[web.1]: 10.1.83.48 - - [11/Jul/2022:08:04:15 +0000] "GET /api/v1/users/current HTTP/1.1" 401 28 "https://kaizen-quizbank.herokuapp.com/" "Mozilla/5.0 (Linux; Android 11; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.93 Mobile Safari/537.36"
2022-07-11T08:04:16.118629+00:00 heroku[router]: at=info method=GET path="/logo192.png" host=kaizen-quizbank.herokuapp.com request_id=ebba56d2-45db-4448-bd38-162bc3a5bc6e fwd="175.176.21.147" dyno=web.1 connect=0ms service=1ms status=200 bytes=798 protocol=https
2022-07-11T08:04:16.117164+00:00 app[web.1]: 10.1.83.48 - - [11/Jul/2022:08:04:16 +0000] "GET /logo192.png HTTP/1.1" 200 644 "https://kaizen-quizbank.herokuapp.com/" "Mozilla/5.0 (Linux; Android 11; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.93 Mobile Safari/537.36"
2022-07-11T08:04:16.239945+00:00 app[web.1]: Looking for login.png
2022-07-11T08:04:16.240805+00:00 app[web.1]: 10.1.16.81 - - [11/Jul/2022:08:04:16 +0000] "GET /login.png HTTP/1.1" 200 0 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Linux; Android 11; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.93 Mobile Safari/537.36"
2022-07-11T08:04:16.346447+00:00 app[web.1]: 10.1.84.202 - - [11/Jul/2022:08:04:16 +0000] "GET /static/media/open-sans-latin-400-normal.a2d02404d087c7c068d4.woff2 HTTP/1.1" 200 0 "https://kaizen-quizbank.herokuapp.com/static/css/main.6c8a3a7f.css" "Mozilla/5.0 (Linux; Android 11; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.93 Mobile Safari/537.36"
2022-07-11T08:04:16.243625+00:00 heroku[router]: at=info method=GET path="/login.png" host=kaizen-quizbank.herokuapp.com request_id=0a539269-e3ea-4546-960f-9c1612051119 fwd="175.176.21.147" dyno=web.1 connect=0ms service=3ms status=200 bytes=82187 protocol=https
2022-07-11T08:04:16.369421+00:00 heroku[router]: at=info method=GET path="/static/media/open-sans-latin-400-normal.a2d02404d087c7c068d4.woff2" host=kaizen-quizbank.herokuapp.com request_id=b7738898-63c2-4cf9-8b2f-7c7c3cb364a0 fwd="175.176.21.147" dyno=web.1 connect=0ms service=2ms status=200 bytes=16998 protocol=https
2022-07-11T08:04:16.655026+00:00 heroku[router]: at=info method=GET path="/manifest.json" host=kaizen-quizbank.herokuapp.com request_id=7f09dfa0-8264-49a9-9186-83f8a2ffa22c fwd="175.176.21.147" dyno=web.1 connect=0ms service=1ms status=200 bytes=762 protocol=https
2022-07-11T08:04:16.810459+00:00 heroku[router]: at=info method=GET path="/logo192.png" host=kaizen-quizbank.herokuapp.com request_id=4d879593-40e9-4aeb-80e0-7a7552e4b590 fwd="175.176.21.147" dyno=web.1 connect=0ms service=1ms status=200 bytes=798 protocol=https
2022-07-11T08:04:16.784559+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=kaizen-quizbank.herokuapp.com request_id=5f5ddadf-f5ee-45fc-afc1-4643cea99f62 fwd="175.176.21.147" dyno=web.1 connect=0ms service=2ms status=304 bytes=179 protocol=https
2022-07-11T08:04:17.061728+00:00 heroku[router]: at=info method=GET path="/logo192.png" host=kaizen-quizbank.herokuapp.com request_id=ad0c83b0-3881-48b8-85d0-19412a253657 fwd="175.176.21.147" dyno=web.1 connect=0ms service=1ms status=200 bytes=798 protocol=https
2022-07-11T08:04:17.057415+00:00 app[web.1]: 10.1.55.62 - - [11/Jul/2022:08:04:17 +0000] "GET /logo192.png HTTP/1.1" 200 644 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Linux; Android 11; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.93 Mobile Safari/537.36"
2022-07-11T08:04:16.647989+00:00 app[web.1]: Looking for manifest.json
2022-07-11T08:04:16.648821+00:00 app[web.1]: 10.1.43.45 - - [11/Jul/2022:08:04:16 +0000] "GET /manifest.json HTTP/1.1" 200 0 "https://kaizen-quizbank.herokuapp.com/" "Mozilla/5.0 (Linux; Android 11; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.93 Mobile Safari/537.36"
2022-07-11T08:04:16.782133+00:00 app[web.1]: Looking for favicon.ico
2022-07-11T08:04:16.783257+00:00 app[web.1]: 10.1.83.48 - - [11/Jul/2022:08:04:16 +0000] "GET /favicon.ico HTTP/1.1" 304 0 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Linux; Android 11; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.93 Mobile Safari/537.36"
2022-07-11T08:04:16.805953+00:00 app[web.1]: 10.1.55.62 - - [11/Jul/2022:08:04:16 +0000] "GET /logo192.png HTTP/1.1" 200 644 "https://kaizen-quizbank.herokuapp.com/login" "Mozilla/5.0 (Linux; Android 11; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.93 Mobile Safari/537.36"
